{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local", "**/.env"],
  "globalEnv": [
    "NODE_ENV",
    "NEXT_PUBLIC_APP_URL",
    "PAYLOAD_PUBLIC_SERVER_URL"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**",
        "build/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "outputs": [],
      "dependsOn": []
    },
    "type-check": {
      "outputs": [],
      "dependsOn": []
    },
    "test": {
      "outputs": ["coverage/**"],
      "dependsOn": []
    },
    "test:unit": {
      "outputs": ["coverage/**"],
      "dependsOn": []
    },
    "test:e2e": {
      "outputs": ["test-results/**", "playwright-report/**"],
      "dependsOn": []
    },
    "test:a11y": {
      "outputs": ["a11y-report/**"],
      "dependsOn": []
    },
    "clean": {
      "cache": false
    },
    "db:setup": {
      "cache": false
    },
    "db:migrate": {
      "cache": false
    },
    "db:seed": {
      "cache": false
    },
    "db:studio": {
      "cache": false,
      "persistent": true
    }
  }
}
